{
  "name": "HashtagNotepad",
  "version": "3.0.0",
  "description": "A lightweight notepad with collapsible #hashtag sections",
  "author": "Hashtag Notepad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/<you>/hashtag-notepad.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --x64 --arm64",
    "build:linux": "electron-builder --linux --x64",
    "build:all": "electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.hashtagnotepad.app",
    "productName": "Hashtag Notepad",
    "copyright": "Hashtag Notepad",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "./icon.ico",
      "executableName": "HashtagNotepad",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false,
      "publisherName": "Hashtag Notepad"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hashtag Notepad",
      "uninstallDisplayName": "Hashtag Notepad",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "./icon.ico",
      "uninstallerIcon": "./icon.ico"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "icon": "./build/icon.png",
      "category": "public.app-category.productivity",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ],
      "icon": "./build/icon.png",
      "category": "Utility",
      "executableName": "hashtag-notepad",
      "synopsis": "A lightweight notepad with collapsible #hashtag sections"
    },
    "fileAssociations": [
      {
        "ext": "txt",
        "name": "Text Document",
        "description": "Hashtag Notepad Document",
        "role": "Editor",
        "icon": "./icon.ico"
      },
      {
        "ext": "md",
        "name": "Markdown Document",
        "description": "Hashtag Notepad Document",
        "role": "Editor",
        "icon": "./icon.ico"
      }
    ],
    "files": [
      "main.js",
      "store.js",
      "plugins.js",
      "renderer.html",
      "renderer.js",
      "styles.css",
      "icon.ico",
      "package.json",
      "plugins/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
